plugins {
    id 'java-library'
    id "me.champeau.jmh" version "latest.release"
}

group = 'com.manticore.tools'

repositories {
    mavenCentral()
}

dependencies {
    jmh project(":fpng-java")
    jmh project(":fpnge-java")
    jmh 'com.pngencoder:pngencoder:+'
    jmh files('lib/pngencoder-1.jar')

    jmh 'commons-io:commons-io:+'
    jmh 'net.java.dev.jna:jna:+'
    jmh 'net.java.dev.jna:jna-platform:+'
    jmh 'org.openjdk.jmh:jmh-core:+'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:+'
}

jmh {
    timeUnit = 'ms' // Output time unit. Available time units are: [m, s, ms, us, ns].
    verbosity = 'NORMAL' // Verbosity mode. Available modes are: [SILENT, NORMAL, EXTRA]
    warmup = '3s' // Time to spend at each warmup iteration.
    warmupIterations = 2
    iterations = 3
    fork = 1
    benchmarkMode = ['avgt']
    //jvmArgs = ['-XX:+UseSerialGC','-Xms512M','-Xmx2G','-XX:+UseStringDeduplication', '-XX:-UseJVMCICompiler', '-XX:-EnableJVMCI']
    jvmArgs = ['-XX:+UseSerialGC', '-Xms512M', '-Xmx2G', '-XX:+UseStringDeduplication']
    //profilers = ['perf']

    //includes = ['FPNGEBenchmark']
    excludes = ['ByteBufferBenchmark']

    resultFormat = 'JSON'
}

jmhRunBytecodeGenerator.dependsOn(':fpng-java:build', ':fpnge-java:build')

java {
    withSourcesJar()
    withJavadocJar()
}

spotless {
        java {
            indentWithSpaces(4)
            eclipse().configFile(  rootProject.file('config/formatter/eclipse-java-google-style.xml') )
        }
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = rootProject.file("build/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

checkstyle {
    sourceSets = [sourceSets.main, sourceSets.test]
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

