plugins {
    id 'cpp-library'
}

repositories {
    mavenCentral()
}

library {
    // CAREFUL: adding STATIC will alter the FROM of the `copyNativeLib` task below
    linkage = [Linkage.SHARED]
    targetMachines = [
            machines.linux.x86_64,
            machines.windows.x86, machines.windows.x86_64,
            machines.macOS.x86_64
            // depends on NEON for SSE/AVX intrinsics and needs changes in the C++ sources
            // , machines.macOS.architecture("aarch64")
    ]
}

// PGO Prepare
// -fprofile-dir=/data/pgo -fprofile-generate=/data/pgo

// PGO Apply
// -fprofile-dir=/data/pgo -fprofile-use=/data/pgo -fprofile-correction

tasks.withType(CppCompile).configureEach {
    debuggable = false
    optimized = true
    compilerArgs.addAll toolChain.map { toolChain ->
        if (toolChain in VisualCpp) {
            return ['/LD', '/EHsc', '/Ox', '/std:c++17', '/W4', '/arch:SSE2']
        } else {
            return ['-fPIC', '-O3', '-march=x86-64', '-mtune=generic', '-funroll-loops', '-std=c++17', '-Wall', '-msse4.2', '-mpclmul', '-msse2', '-mno-avx', '-mno-avx2', '-fno-strict-aliasing']
        }
    }
}

tasks.withType(LinkSharedLibrary).configureEach {
    linkerArgs.addAll toolChain.map { toolChain ->
        if (toolChain in Gcc) {
            return ['-lgcov', '--coverage' /*, '-lasan'*/]
        } else {
            return []
        }
    }
}

tasks.register('copyNativeLib') {
    dependsOn assemble
    doLast {
        def targets = [
                '../fpng-java/build/resources/main/lib/fpng',
                '../fpng-java23/build/resources/main/lib/fpng'
        ]
        targets.each { dest ->
            project.copy {
                from './build/lib/main/release'
                include '**/stripped/*.so', '**/stripped/*.dylib', '**/*.dll'
                into dest
            }
        }
    }
}