plugins {
    id 'cpp-library'
}

repositories {
    mavenCentral()
}

library {
    // CAREFUL: adding STATIC will alter the FROM of the `copyNativeLib` task below
    linkage = [Linkage.SHARED]
    targetMachines = [
            machines.linux.x86_64,
            machines.windows.x86, machines.windows.x86_64,
            machines.macOS.x86_64
            // depends on NEON for SSE/AVX intrinsics and needs changes in the C++ sources
            // , machines.macOS.architecture("aarch64")
    ]
}

// PGO Prepare
// -fprofile-dir=/data/pgo -fprofile-generate=/data/pgo

// PGO Apply
// -fprofile-dir=/data/pgo -fprofile-use=/data/pgo -fprofile-correction

tasks.withType(CppCompile).configureEach {
    debuggable = false
    optimized = true
    compilerArgs.addAll toolChain.map { toolChain ->
        if (toolChain in VisualCpp) {
            return ['/LD', '/EHsc', '/Ox', '/std:c++17', '/W4', '/arch:SSE2']
        } else {
            return ['-fPIC', '-O3', '-march=x86-64', '-mtune=generic', '-funroll-loops', '-std=c++17', '-Wall', '-msse4.2', '-mpclmul', '-msse2', '-mno-avx', '-mno-avx2', '-fno-strict-aliasing']
        }
    }
}

tasks.withType(LinkSharedLibrary).configureEach {
    linkerArgs.addAll toolChain.map { toolChain ->
        if (toolChain in Gcc) {
            return ['-lgcov', '--coverage' /*, '-lasan'*/]
        } else {
            return []
        }
    }
}

// Local-dev convenience: copies this platform's native lib directly into the
// consumer projects' build/resources/main/. Wired into the consumers via
// `compileJava.dependsOn { ':fpng:copyNativeLib' }` so that a developer who
// runs `./gradlew :fpng-java:test` on their machine gets their platform's
// .so/.dylib/.dll without any extra steps.
tasks.register('copyNativeLib') {
    dependsOn assemble
    doLast {
        def libName = project.name  // 'fpng' here, 'fpnge' in the sibling project
        def targets = [
                "../fpng-java/build/resources/main/lib/${libName}",
                "../fpng-java23/build/resources/main/lib/${libName}"
        ]
        targets.each { dest ->
            project.copy {
                from './build/lib/main/release'
                include '**/stripped/*.so', '**/stripped/*.dylib', '**/*.dll'
                into dest
            }
        }
    }
}

// CI staging: produces a self-contained directory at
// build/native-jar-staging/<os>/<arch>/[stripped/]<file> matching the layout
// EncoderBase expects under lib/<libName>/ in the JAR. The CI workflow runs
// this on each platform, uploads the result as an artifact, and merges all
// three trees on the publish runner.
//
// We just preserve cpp-library's natural <os>/<arch>/[stripped/]<file>
// hierarchy from build/lib/main/release/. Filtering keeps only the stripped
// release variant on Linux/macOS, the .dll on Windows, and drops debug
// artifacts (.lib/.exp/.pdb).
tasks.register('stageNativeLibForJar', Sync) {
    description = 'Stage native lib for inclusion in the *-java JAR (CI use).'
    dependsOn assemble

    def libName = project.name  // 'fpng' here, 'fpnge' in the sibling project

    from(layout.buildDirectory.dir('lib/main/release')) {
        include "**/${libName}.dll"
        include "**/stripped/lib${libName}.so"
        include "**/stripped/lib${libName}.dylib"
    }

    into layout.buildDirectory.dir('native-jar-staging')
}