import se.bjurr.gitchangelog.plugin.gradle.GitChangelogSemanticVersionTask
import se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        //classpath 'org.owasp:dependency-check-gradle:+'
        //classpath "org.sonatype.gradle.plugins:scan-gradle-plugin:+"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:+"
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:+"
        classpath("com.diffplug.spotless:spotless-plugin-gradle:+")
    }
}

plugins {
    id 'jacoco'
    id 'pmd'
    id 'checkstyle'
    id 'com.github.kt3k.coveralls' version "latest.release"
    id "com.github.spotbugs" version "latest.release"
    id "com.diffplug.spotless" version "latest.release"
    id 'org.hidetake.ssh' version "latest.release"
    id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "latest.release"
    id "com.github.hierynomus.license" version "latest.release"
    id "io.github.gradle-nexus.publish-plugin" version "latest.release"
}

group = 'com.manticore-projects.tools'
description = 'Java Wrappers for the native optimized FPNG/FPNGE Encoders'

allprojects {
    group = 'com.manticore-projects.tools'

    apply plugin: 'jacoco'
    apply plugin: 'pmd'
    apply plugin: 'checkstyle'
    apply plugin: "com.diffplug.spotless"
    apply plugin: "com.github.spotbugs"
    apply plugin: 'com.github.kt3k.coveralls'
    apply plugin: "com.github.hierynomus.license"

    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
    }


    license {
        header( rootProject.file("config/LICENSE"))
        excludes(["**/*.txt", "**/*.conf", "**/*.sql",])
        includes(["**/*.properties", "**/*.java", "**/*.xml"])

        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'Andreas Reichel'
        ext.email = 'andreas@manticore-projects.com'

        strictCheck = false
        ignoreFailures = true
    }

    spotless {
        // optional: limit format enforcement to just the files changed by this feature branch
        //ratchetFrom 'origin/main'
        format 'misc', {
            // define the files to apply `misc` to
            target '*.rst', '*.md', '.gitignore'
            suppressLintsFor { path = 'CHANGELOG.md' }

            // define the steps to apply to those files
            trimTrailingWhitespace()
            leadingTabsToSpaces(4) // or spaces. Takes an integer argument if you don't like 4
            endWithNewline()
        }
    }

    coveralls {
        jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
    }

    spotbugs {
        excludeFilter = rootProject.file("config/spotbugs/spotBugsExcludeFilter.xml")
    }

    pmd {
        // later versions throw NPE
        toolVersion = '7.17.0'

        consoleOutput = true
        // clear the ruleset in order to use configured rules only
        ruleSets = []
        //rulesMinimumPriority = 1
        ruleSetFiles = rootProject.files("config/pmd/ruleset.xml")
    }

    checkstyle {
        //sourceSets = [sourceSets.main, sourceSets.test]
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configDirectory = rootProject.file('config/checkstyle')
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required = false
            html.required = true
        }
    }
}

// Sonatype Central Portal publishing (replaces OSSRH)
// Credentials: set sonatypeUsername and sonatypePassword in ~/.gradle/gradle.properties
// or via ORG_GRADLE_PROJECT_sonatypeUsername / ORG_GRADLE_PROJECT_sonatypePassword env vars.
// Use Central Portal user tokens (not legacy OSSRH tokens).
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
        }
    }
}

// Optional config if you want to configure versioning
tasks.register('gitChangelogVersionTask', GitChangelogSemanticVersionTask) {
    majorVersionPattern = "^[Bb]reaking"
    minorVersionPattern = "[Ff]eature"
    patchVersionPattern = "[Ff]ix"
}


tasks.register('gitChangelogTask', GitChangelogTask) {
    fromRepo.set(file("$projectDir").toString())
    file.set(new File("${projectDir}/src/site/sphinx/changelog.rst"))

    // switch off the formatter since the indentation matters for Mark-down
    // @formatter:off
    templateContent.set("""
************************
Changelog
************************


{{#tags}}
{{#ifMatches name "^Unreleased.*"}}
Latest Changes since |JSQLPARSER_VERSION|
{{/ifMatches}}
{{#ifMatches name "^(?!Unreleased).*"}}
Version {{name}}
{{/ifMatches}}
=============================================================

 {{#issues}}

  {{#commits}}
   {{#ifMatches messageTitle "^(?!Merge).*"}}
  * **{{{messageTitle}}}**
    
    {{authorName}}, {{commitDate}}
   {{/ifMatches}}
  {{/commits}}

 {{/issues}}
{{/tags}}
""")
    // @formatter:on
}

remotes {
    webServer {
        host = findProperty("${project.name}.host")
        user = findProperty("${project.name}.username")
        identity = new File("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

tasks.register('upload') {
    doFirst {
        if (findProperty("${project.name}.host") == null) {
            println(
                    """
                Property \"${project.name}.host\' not found.
                Please define \"${project.name}.host\" in the Gradle configuration (e. g. \$HOME/.gradle/gradle.properties.
                """
            )
        }
    }
    doLast {
        ssh.run {
            session(remotes.webServer) {
                def versionStable = version
                execute "mkdir -p download/${project.name}-${versionStable}"
                for (File file : fileTree(include: ['*.jar'], dir: "${project.buildDir}/libs").collect()) {
                    put from: file, into: "download/${project.name}-${versionStable}"
                }
            }
        }
    }
}
upload.dependsOn(check, assemble, gitChangelogTask)
