#
#Sun Nov 19 12:12:22 ICT 2023
jmh.blackhole.autoDetect=false
version=0.10.0-SNAPSHOT
signing.keyId=DDF11B37
signing.password=
signing.secretKeyRingFile=/home/runner/.gnupg/trustdb.gpg
signing.gnupg.keyName=DDF11B37
signing.gnupg.passphrase=
