plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/releases/')
    }
    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
    }
}
dependencies {
    testImplementation "com.manticore-projects.tools:encoder-java:$version"
    testImplementation "com.manticore-projects.tools:fpng-java:$version"
    testImplementation "com.manticore-projects.tools:fpnge-java:$version"

    testImplementation platform('org.junit:junit-bom:+')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'commons-io:commons-io:+'
}

test {
    beforeSuite {
        copy {
            from '../benchmark/src/test/resources/'
            into 'build/resources/test'
            include '*.png'
        }
    }
    useJUnitPlatform()
}

